server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://database-2.cgdfkkresecm.us-east-2.rds.amazonaws.com:3306/banco
spring.datasource.username=admin1234
spring.datasource.password=admin1234
spring.jpa.show-sql=true