#
#Thu Oct 14 21:47:36 BRT 2021
task-tag-projects-already-scanned=AppCRUD,AcessoPublic,ModificadoAcessoPrivate,AppClasses,datas,VendoMetodoExterno,TestandoNaMesmaClasse,VendoClassePrivateDeFora,VendoPacoteExterno
