#
#Sat Oct 16 10:56:02 BRT 2021
task-tag-projects-already-scanned=AppCRUD,ModificadoAcessoPrivate,app.datas,datas,VendoMetodoExterno,VendoClassePrivateDeFora,VendoPacoteExterno,AcessoPublic,Aplicacao,AppClasses,TestandoNaMesmaClasse,Metodos
