#
#Fri Oct 15 21:16:47 BRT 2021
task-tag-projects-already-scanned=AppCRUD,AcessoPublic,ModificadoAcessoPrivate,app.datas,AppClasses,datas,VendoMetodoExterno,TestandoNaMesmaClasse,VendoClassePrivateDeFora,VendoPacoteExterno
